*{
  font-family: monospace;
}

.main-grid{
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.basic-grid{
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  grid-auto-rows: 360px;
}

.box{
  display: flex;
  flex-direction: column;
  border: solid 1px ;
  border-radius: 2px;
  justify-content: top;
  align-items: center;
  gap: 0.5em;
  overflow: scroll;
}

.text{
  margin: 0.5em;
  font-size: 2em;
}

footer{
  margin: 1em;
}

.button-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.button{
  font-size: 2.7em;
  margin: 0.1em;
}